<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AB4CD__ABCD_Universal_Builder</defaultLandingTab>
    <description>ABCD Universal Visual Development Platform for Lightning &amp; Visualforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>ABCD - Universal Builder</label>
    <tabs>AB4CD__ABCD_Universal_Builder</tabs>
</CustomApplication>
