<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>CopadoHomePage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#4CC0E4</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CopaCass Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Data_Template__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>copado__Getting_Started</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CopaCass_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>copado__Data_Template__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Deployment_Flow__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Deployment__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Environment__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Getting_Started</tab>
        </mappings>
        <mappings>
            <tab>copado__Org__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Project__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Promotion__c</tab>
        </mappings>
        <mappings>
            <tab>copado__User_Story__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
