<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>REM Console</label>
    <navType>Console</navType>
    <tabs>Bike_Card</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>REM_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Bike_Card</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
