<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Geo Field --></label>
        <name>AB4CD__GeoField__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>AB4CD__Label__c</name>
    </fields>
    <fields>
        <label><!-- Name Field --></label>
        <name>AB4CD__NameField__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>AB4CD__Object__c</name>
    </fields>
</CustomObjectTranslation>
