<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Columns --></label>
        <name>AB4CD__Columns__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>AB4CD__Email__c</name>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>AB4CD__Filters__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>AB4CD__Object__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>AB4CD__Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>AB4CD__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>AB4CD__Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Where Clause --></label>
        <name>AB4CD__WhereClause__c</name>
    </fields>
</CustomObjectTranslation>
