<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <help><!-- Indicate what information is provided in basic articles. You can create additional fields to further structure article content. --></help>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <help><!-- Provide a short response for digital engagement channels like Chat, Messaging, Social, and Bots. --></help>
        <label><!-- Digital Engagement Response --></label>
        <name>DigitalEngagementResponse__c</name>
    </fields>
    <fields>
        <help><!-- Provide any internal notes.  Notes are only visible to specific internal user profiles and aren’t shared with external user profiles when the article is shared externally. --></help>
        <label><!-- Internal Notes --></label>
        <name>InternalNotes__c</name>
    </fields>
    <fields>
        <help><!-- Describe the question or issue that this article answers. --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Asignación --></label>
            <section>Asignación</section>
        </sections>
        <sections>
            <label><!-- Detalle de artículo --></label>
            <section>Detalle de artículo</section>
        </sections>
        <sections>
            <label><!-- Información --></label>
            <section>Información</section>
        </sections>
        <sections>
            <label><!-- Propiedades --></label>
            <section>Propiedades</section>
        </sections>
        <sections>
            <label><!-- Respuesta de participación digital --></label>
            <section>Respuesta de participación digital</section>
        </sections>
        <sections>
            <label><!-- Visible para --></label>
            <section>Visible para</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
