<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <fields>
        <label></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Selling_Agent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <recordTypes>
        <label></label>
        <name>Building</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>House</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Unit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>