<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Brokerage__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Building__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Property_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Property_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Selling_Agent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiunit</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Property Layout</layout>
        <sections>
            <label></label>
            <section>ADDR</section>
        </sections>
        <sections>
            <label></label>
            <section>Address</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>Building</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>House</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Unit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>