<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Realtor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Realtor</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Agent_User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Brokerage__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>