<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RoP Demo Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RoP Demo Objects</value>
    </caseValues>
    <fields>
        <label><!-- Test Checkbox --></label>
        <name>Test_Checkbox__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
