<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EPC Deployment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EPC Deployments</value>
    </caseValues>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <relationshipLabel><!-- EPC Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Execution --></label>
        <name>Job_Execution__c</name>
        <relationshipLabel><!-- EPC Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <relationshipLabel><!-- EPC Deployments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Source Git branch --></help>
        <label><!-- Source Branch --></label>
        <name>Source_Branch__c</name>
    </fields>
    <fields>
        <help><!-- Job Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Template__c</name>
        <relationshipLabel><!-- EPC Deployments --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
