

/* Background Color */

.bgWHITE{
	background: #ffffff;
}

.bgLILAC{
	background: #eef1f6;
}

.bgBISCAY{
	background: #16325c;
}

.bgFOAM{
	background: #f0f8fc;
}

.bgDEEP_COVE{
	background:#061c3f;
}

.bgKASHMIR_BLUE{
	background:#54698d;
}

.bgSCIENCE_BLUE{
	background:#0070d2;
}

.bgTANGERINE{
	background:#ff9a3c;
}

.bgLEMON_CHIFFON{
	background:#faffbd;
}

.bgGORSE{
	background:#fff03f;
}

.bgPATTEN_BLUE{
	background:#d8edff;
}

.bgCASPER{
	background:#9faab5;
}

.bgFLUSH_MAHOGANY{
	background:#c23934;
}

.bgENDEAVOUR{
	background:#005fb2;
}

.bgMIDNIGHT_BLUE{
	background:#00396b;
}

.bgSTEAM{
	background:#e0e5ee;
}

.bgAZURE{
	background:#1589ee;
}

.bgGEYSER{
	background:#d8dde6;
}

.bgPIPPIN{
	background:#ffdde1;
}

.bgTABASCO{
	background:#a61a14;
}

.bgMAROON{
	background:#870500;
}

.bgVALENCIA{
	background:#d4504c;
}

.bgTUNDORA{
	background:#444444;
}

.bgEMERALD{
	background:#4bca81;
}

.bgSALEM{
	background:#04844b;
}

.bgKOROMIKO{
	background:#ffb75d;
}

.bgTRANSPARENT{
	background:rgba(0, 0, 0, 0);
}

.bgCERULEAN{
	background:#00a1df;
}

.bgMALIBU{
	background:#5eb4ff;
}

.bgOXFORD_BLUE{
	background:#333e4f;
}

.bgRIVER_BED{
	background:#414c5e;
}

/* Border Color */

.bcolorWHITE{
	border-color: #ffffff;
}

.bcolorLILAC{
	border-color: #eef1f6;
}

.bcolorBISCAY{
	border-color: #16325c;
}

.bcolorFOAM{
	border-color: #f0f8fc;
}

.bcolorDEEP_COVE{
	border-color:#061c3f;
}

.bcolorKASHMIR_BLUE{
	border-color:#54698d;
}

.bcolorSCIENCE_BLUE{
	border-color:#0070d2;
}

.bcolorTANGERINE{
	border-color:#ff9a3c;
}

.bcolorLEMON_CHIFFON{
	border-color:#faffbd;
}

.bcolorGORSE{
	border-color:#fff03f;
}

.bcolorPATTEN_BLUE{
	border-color:#d8edff;
}

.bcolorCASPER{
	border-color:#9faab5;
}

.bcolorFLUSH_MAHOGANY{
	border-color:#c23934;
}

.bcolorENDEAVOUR{
	border-color:#005fb2;
}

.bcolorMIDNIGHT_BLUE{
	border-color:#00396b;
}

.bcolorSTEAM{
	border-color:#e0e5ee;
}

.bcolorAZURE{
	border-color:#1589ee;
}

.bcolorGEYSER{
	border-color:#d8dde6;
}

.bcolorPIPPIN{
	border-color:#ffdde1;
}

.bcolorTABASCO{
	border-color:#a61a14;
}

.bcolorMAROON{
	border-color:#870500;
}

.bcolorVALENCIA{
	border-color:#d4504c;
}

.bcolorTUNDORA{
	border-color:#444444;
}

.bcolorEMERALD{
	border-color:#4bca81;
}

.bcolorSALEM{
	border-color:#04844b;
}

.bcolorKOROMIKO{
	border-color:#ffb75d;
}

.bcolorTRANSPARENT{
	border-color:rgba(0, 0, 0, 0);
}

.bcolorCERULEAN{
	border-color:#00a1df;
}

.bcolorMALIBU{
	border-color:#5eb4ff;
}

.bcolorOXFORD_BLUE{
	border-color:#333e4f;
}

.bcolorRIVER_BED{
	border-color:#414c5e;
}

/* Border Radius */

.bradiusSmall{
	border-radius: 2px;
}

.bradiusMedium{
	border-radius: 4px;
}

.bradiusLarge{
	border-radius: 8px;
}

.bradiusPill{
	border-radius: 240px;
}

.bradiusCircle{
	border-radius: 50%;
}

/* Border Style */

.bstyleSolid{
	border-style:solid;
}

.bstyleDotted{
	border-style:dotted;
}

.bstyleDashed{
	border-style:dashed;
}

.bstyleDouble{
	border-style:double;
}

.bstyleGroove{
	border-style:groove;
}

.bstyleRidge{
	border-style:ridge;
}

.bstyleInset{
	border-style:inset;
}

.bstyleOutset{
	border-style:outset;
}


/* Border Width */

.bwidth1px{
	border-width: 1px;
}

.bwidth2px{
	border-width: 2px;
}

.bwidth3px{
	border-width: 4px;
}

.bwidth4px{
	border-width: 1px;
}

.bwidth5px{
	border-width: 5px;
}

.bwidth10px{
	border-width: 10px;
}
.bwidth15px{
	border-width: 15px;
}


/* Padding */


.padding1px{
	padding: 1px;
}

.padding2px{
	padding: 2px;
}

.padding3px{
	padding: 4px;
}

.padding4px{
	padding: 1px;
}

.padding5px{
	padding: 5px;
}

.padding10px{
	padding: 10px;
}
.padding15px{
	padding: 15px;
}

/* Font Transform */

.ftLower{
	text-transform: lowercase;
}

.ftUpper{
	text-transform: uppercase;
}

.ftCapital{
	text-transform: capitalize;
}

/* Font Decoration */

.fdUnder{
	text-decoration: underline;
}

.fdOver{
	text-decoration: overline;
}

.fdThrough{
	text-decoration: line-through;
}



/* Font Color */

.fcolorWHITE{
	border-color: #ffffff;
}

.fcolorLILAC{
	border-color: #eef1f6;
}

.fcolorBISCAY{
	border-color: #16325c;
}

.fcolorFOAM{
	border-color: #f0f8fc;
}

.fcolorDEEP_COVE{
	border-color:#061c3f;
}

.fcolorKASHMIR_BLUE{
	border-color:#54698d;
}

.fcolorSCIENCE_BLUE{
	border-color:#0070d2;
}

.fcolorTANGERINE{
	border-color:#ff9a3c;
}

.fcolorLEMON_CHIFFON{
	border-color:#faffbd;
}

.fcolorGORSE{
	border-color:#fff03f;
}

.fcolorPATTEN_BLUE{
	border-color:#d8edff;
}

.fcolorCASPER{
	border-color:#9faab5;
}

.fcolorFLUSH_MAHOGANY{
	border-color:#c23934;
}

.fcolorENDEAVOUR{
	border-color:#005fb2;
}

.fcolorMIDNIGHT_BLUE{
	border-color:#00396b;
}

.fcolorSTEAM{
	border-color:#e0e5ee;
}

.fcolorAZURE{
	border-color:#1589ee;
}

.fcolorGEYSER{
	border-color:#d8dde6;
}

.fcolorPIPPIN{
	border-color:#ffdde1;
}

.fcolorTABASCO{
	border-color:#a61a14;
}

.fcolorMAROON{
	border-color:#870500;
}

.fcolorVALENCIA{
	border-color:#d4504c;
}

.fcolorTUNDORA{
	border-color:#444444;
}

.fcolorEMERALD{
	border-color:#4bca81;
}

.fcolorSALEM{
	border-color:#04844b;
}

.fcolorKOROMIKO{
	border-color:#ffb75d;
}

.fcolorTRANSPARENT{
	border-color:rgba(0, 0, 0, 0);
}

.fcolorCERULEAN{
	border-color:#00a1df;
}

.fcolorMALIBU{
	border-color:#5eb4ff;
}

.fcolorOXFORD_BLUE{
	border-color:#333e4f;
}

.fcolorRIVER_BED{
	border-color:#414c5e;
}

/* Font Weight */

.fweightLight{
	font-weight: 300;
}

.fweightRegular{
	font-weight: 400;
}

.fweightBold{
	font-weight: 700;
}

/* Font Style */

.fstyleNormal{
	font-style: normal;
}

.fstyleItalic{
	font-style: italic;
}

.fstyleOblique{
	font-style: oblique;
}

/* Font Size */

.fsizeXXXSmall{
	font-size: 8px;
}

.fsizeXXSmall{
	font-size: 10px;
}

.fsizeXSmall{
	font-size: 12px;
}

.fsizeSmall{
	font-size: 13px;
}

.fsizeMedium{
	font-size: 16px;
}

.fsizeLarge{
	font-size: 18px;
}

.fsizeXLarge{
	font-size: 20px;
}

.fsizeXXLarge{
	font-size: 22px;
}

.fsizeXXLarge{
	font-size: 24px;
}

/* Opacity */

.opacity1{
	opacity: 0.1;
}

.opacity2{
	opacity: 0.2;
}

.opacity3{
	opacity: 0.3;
}

.opacity4{
	opacity: 0.4;
}

.opacity5{
	opacity: 0.5;
}

.opacity6{
	opacity: 0.6;
}

.opacity7{
	opacity: 0.7;
}

.opacity8{
	opacity: 0.8;
}

.opacity9{
	opacity: 0.9;
}
